//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "FHWeiBoAPI.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define isPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIOS7 ([[UIDevice currentDevice] systemVersion].doubleValue < 7.0 ? NO : YES)

#define DEFAULT_COLOR [UIColor colorWithRed:35.0/255.0 green:170.0/255.0 blue:230.0/255.0 alpha:1.0]

#define DEFAULT_TEXTCOLOR [UIColor colorWithRed:0/255.0 green:115.0/255.0 blue:165.0/255.0 alpha:1.0]